{
  "name": "med-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmiess/MedTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmiess/MedTracker/issues"
  },
  "homepage": "https://github.com/tmiess/MedTracker#readme",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-bootstrap-calendar": "^0.30.0",
    "angularfire2": "^5.0.0-rc.4",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "firebase": "^4.8.1",
    "method-override": "^2.3.10",
    "moment": "^2.20.1",
    "mysql2": "^1.5.1",
    "path": "^0.12.7",
    "sequelize": "^4.28.6"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.3"
  }
}
